{
  "name": "quora-nologin",
  "title": "quora-nologin",
  "id": "jid1-1hn4WuiIGIK3jw",
  "description": "Bypasses the quora login popup",
  "author": "Ameya Lokare",
  "license": "MIT",
  "version": "1.1"
}
